		&nbsp; <%= link_to "Home", {:action => 'index', :controller=>'administration'},  'class' => 'menu' %><br />
		&nbsp; <%= link_to "Zadat novy Arbeitsblat handelskorrespondenz", { :action=> 'new', :id=> 6, :controller=>'administration'}, 'class'=>'menu' %><br />
		&nbsp; <%= link_to "Zadat novy Arbeitsblat grammatik", { :action=> 'new', :id=> 7, :controller=>'administration'}, 'class'=>'menu' %><br />
		&nbsp; <%= link_to "Zadat novy Übung audio", { :action=> 'new', :id=> 4, :controller=>'administration'}, 'class'=>'menu' %><br />
		&nbsp; <%= link_to "Zadat novy Übung text", { :action=> 'new', :id=> 5, :controller=>'administration'}, 'class'=>'menu' %><br />
		&nbsp; <%= link_to "Zadat novy Grammatische Test", { :action=> 'new', :id=>3, :controller=>'administration'}, 'class'=> 'menu' %><br />	
		&nbsp; <%= link_to "Aktuality", { :action=> 'list', :controller=>'actual'}, 'class'=> 'menu' %><br />		
			<br />
			
			<%= link_to "Zmenit heslo", { :action=>'chpw', :controller=>'users'}, 'class'=>'menu' %>&nbsp;<br />
			<%= link_to "Logout", { :action=>'logout', :controller=>'users'}, 'class'=>'menu' %>&nbsp;
			