<table border="1">

<tr>
	<th>jazyk</th>
	<th>typ</th>
	<th >autor</th>
	<th>nazev</th>
  <th>&nbsp;</th>	
</tr>

<% for text in @test_pages %>

  <tr>
  	 <td><%=text.language.language_name %></td>
		 <td><%= text.test_type.name%></td>
     <td><%= text.author %></td>	
	   <td><%= text.description %></td>
     
     <td> 
		    <%= link_to "upravit", { :action=> 'edit', :id=>text }  %> &nbsp; 
		    <%= link_to "zobrazit", { :action=> 'view', :id=>text }  %> &nbsp;
		 </td>
	</tr>
	
	
<% end %>

</table>

<%= 
link_to 'Previous page', { :page => @test_pages_pages.current.previous } if @test_pages_pages.current.previous 
%>
<%= link_to 'Next page', { :page => @test_pages_pages.current.next } if @test_pages_pages.current.next 
%> 