<h2>Seznam audionahravek</h2>

<table border="1" width="100%" valign="top">

<tr  bgcolor="#f1f1e5" align="left">
	<th >Autor</th><th>Name</th><th>Fertig</th><th>Skore</th><th>&nbsp;</th></tr>

<% for text in @test_pages %>

  <tr class="tabitems">
     <td><%= text.author %></td>	
	   <td><%= text.name %></td>
     <td align="center"> <%= text.fertig ? "J" : "N" %> </td>
		 <td align="center">&nbsp;<%= text.skore %> </td>
     <td> <%= link_to "opravit>", { :action=> 'audio_test', :id=>text }  %>
		 <%= link_to "testovat >", { :action=> 'audio_test', :id=>text, :clearcache=>true } %>
		  </td>
	</tr>
	
	
<% end %>

</table>
<%= 
link_to 'Previous page', { :page => @test_pages_pages.current.previous }, 'class'=>'menu' if @test_pages_pages.current.previous 
%>
<%= link_to 'Next page', { :page => @test_pages_pages.current.next }, 'class'=>'menu' if @test_pages_pages.current.next 
%> 
<% if @test_pages_pages.current.next || @test_pages_pages.current.previous %>
<br />
<% end %>

<div class="tabitems"">
[ Insgesamt: <%= @test_pages.length %> Test(s), <!--attempted <%= @attempted_tests_count %> Test(en)  ( <%= @attempted_tests_percent %>),-->  <%= @total_questions_count %> Frage(n) ]
<br/>
[ Fertig: <%= @completed_tests_count %> Test(s) ( <%= @completed_tests_percent %> ), <%= @correct_answers_count %> richtige Antwort(en), Skore : <%= @total_score %>] 
</div>
