<h2>Aktuality:</h2>
<ul>
<% for act in @actuals %>
  <li><%= act.text %></li>
  
<% end %>
</ul>
<hr />
<h2>Poděkování:</h2>
<p>
<ul>
	<li>Gisele Heitz, za čas a hlas, který mi věnovala a za milou a příjemnou spolupráci při nahrávání. Danke, Gisela.</li>
	<li>Vladimíru Novému, za čas a trpělivost při zdánlivě nekonečných korekturách a při usměrňování mých laických připomínek</li>
	<li>Jindřichu Vimrovi, za pomoc a konzultace při zvládání potíží spojených s technikou</li>
	<li>Sdružení CESNET za poskytnutí prostoru pro umístění audio a video souborů na streaming serveru</li>
	<li>Michalu Krskovi za jeho schopnost být v pravý čas na pravém místě a za ochotu pomoci kdykoli s čímkoli</li>
	<li>Janě Spěváčkové a Janě Tomanové za pomoc při překonávání administrativních potíží a za neúnavné zodpovídání mých dotazů</li> 
	<li>Herrn Udo Tellmann von IIK Düsseldorf für zahlreiche Ideen und Inspiration</li>
	<li>Všem svým studentům, kteří mě přivedli na myšlenku tohoto projektu a byli ochotni se podílet na fázi testování</li>
</ul>

	<h2>Právní ujednání:</h2>
<p>
Obsah tohoto projektu je vlastnictvím autorů projektu. Jednotlivé texty jsou vlastnictvím uvedených osob či organizací. Veškerá manipulace je upravena zákonem 121/2000 Sb. o právu autorském, o právech souvisejících s právem autorským
a o změně některých zákonů (autorský zákon). Všechna práva vyhrazena. (All rights reserved, Hana Ovesleova, 2007).
</p>

<h2>Financování:</h2>
<p>
Tento projekt (č.1006/2007) byl vytvořen za finanční podpory Fondu rozvoje vysokých škol a Fakulty ekonomické ZČU v Plzni.
</p>