<p>
Mgr. Hana OVESLEOVÁ<br />
DaF Dozentin</p>

<p>Lehrstuhl für Fremdsprachen<br />
Fakultät für Wirtschaftswissenschaften<br />
Westböhmische Universität in Pilsen</p>

<p>Husova Str. 11<br />
CZ 30614 Pilsen</p>

<p>tel: (+420) 377 633 258<br />
fax: (+420) 377 633 252</p>

<p>email: <%= link_to 'ove@kja.zcu.cz', 'mailto:ove@kja.zcu.cz' %><br />
home: <%= link_to 'http://home.zcu.cz/~ove/', 'http://home.zcu.cz/~ove/' %><br />
icq: <img src='http://status.icq.com/online.gif?icq=50383456&img=26' alt='is icq contact online?'/> 50383456</p>